<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <fieldset>
        <legend>Login Page</legend>
        <form action="./ifrem2.htm" method="post">
        <tr>
            <td>UserName</td>
            <td><input type="text" placeholder="Yourname"></td>
        </tr>    <br>
        <tr>
            <td>Password</td>
            <td><input required type="text" placeholder="your pass..."></td>
        </tr><br>
        <tr>
            <td>Email</td>
            <td><input type="text" placeholder="@gmail.com"></td>
        </tr><br>
        <tr>
            <td>Mobail Number</td>
            <td><input type="tel" placeholder=""></td>
        </tr><br>
        <tr>
           
            <td><input type="submit" value="Login"></td>
        </tr>

        </form>
    </fieldset>
    
</body>
</html>